<html>
 <head>
    <style>
        body { 
            max-width: 600px; 
            margin: 5% auto;
            width: 500px;
        }

        .judulweb {
            position: fixed;
            margin-top: 1px;
            background-color : blueviolet;
        }

        .span {
            visibility: hidden;
        }

        .fancy {
            margin: 0 auto;
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: solid blue 10px;
            -webkit-box-sizing: border-box;
                 -moz-box-sizing: border-box;
                        box-sizing: border-box;
        }
    </style>

 </head>

  <body>
    <h1 class="Judulweb"> 
        Himpunan Mahasiswa Bisnis Daging Unta
    </h1>
    <p>
      <div><span style="visibility: hidden">layout whats over is almost ok if all you want </span> </div> is one big column of content. However, if a user makes the browser window really wide, it gets kind of annoying to read: after each line your eyes have a long distance to
      travel right-to-left to the next line. Try resizing your browser to see what I mean!
    </p>
    <div class="fancy">
      <p> Display is CSS's most important property for controlling layout</p>
      Every element has a default display value depending on what type of element it is. The default for most elements is usually block or inline. A block element is often called a block-level element. An inline element is always just
      called an inline element.
      </div>

      <div>
      <p>Nathan A fixed element is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled. As with relative, the top, right, bottom, and left properties are used.</p>
      </div>

      <div class="fancy">
        <p> Display is CSS's most important property for controlling layout</p>
        Every element has a default display value depending on what type of element it is. The default for most elements is usually block or inline. A block element is often called a block-level element. An inline element is always just
        called an inline element.
    </div>
    <div class="fancy">
        <p> Display is CSS's most important property for controlling layout</p>
        Every element has a default display value depending on what type of element it is. The default for most elements is usually block or inline. A block element is often called a block-level element. An inline element is always just
        called an inline element.
    </div>
  </body>
</html>
